version = 4.2.0
archive_dir = /etc/letsencrypt/archive/my.ozimiz.org
cert = /etc/letsencrypt/live/my.ozimiz.org/cert.pem
privkey = /etc/letsencrypt/live/my.ozimiz.org/privkey.pem
chain = /etc/letsencrypt/live/my.ozimiz.org/chain.pem
fullchain = /etc/letsencrypt/live/my.ozimiz.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fb0b829b2fe6de294b5efa53cb6d9dbf
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
my.ozimiz.org = /var/www/certbot
